* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    height: 100vh;
}

/* -------------- CARDS -------------- */


body {
  text-rendering: optimizeLegibility;
}
a.btn {
  background: #0096a0;
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
}
.no-touch a.btn:hover {
  background: #00a2ad;
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}
.no-touch a.btn:active,
a.btn:active {
  background: #008a93;
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}
div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}
div.card {
  background: #ffffff;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;
}
div.card img {
    width: 300px;
    height: 225px;
}
div.card .card__image-holder {
  background: rgba(0, 0, 0, 0.1);
  height: 0;
  padding-bottom: 75%;
}
div.card div.card-title {
  background: #ffffff;
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}
div.card div.card-title a.toggle-info {
  border-radius: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 32px;
}
div.card div.card-title a.toggle-info span {
  background: #ffffff;
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}
div.card div.card-title a.toggle-info span.left {
  right: 14px;
  transform: rotate(45deg);
}
div.card div.card-title a.toggle-info span.right {
  left: 14px;
  transform: rotate(-45deg);
}
div.card div.card-title h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}
div.card div.card-title h2 small {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
}
div.card div.card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
}
div.card div.card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}
div.card div.card-flap {
  background: #d9d9d9;
  position: absolute;
  width: 100%;
  transform-origin: top;
  transform: rotateX(-90deg);
}
div.card div.flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}
div.card div.flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}
div.cards.showing div.card {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(0.88);
}
.no-touch div.cards.showing div.card:hover {
  opacity: 0.94;
  transform: scale(0.92);
}
div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}
div.card.show div.card-title a.toggle-info {
  background: #ff6666 !important;
}
div.card.show div.card-title a.toggle-info span {
  top: 15px;
}
div.card.show div.card-title a.toggle-info span.left {
  right: 10px;
}
div.card.show div.card-title a.toggle-info span.right {
  left: 10px;
}
div.card.show div.card-flap {
  background: #ffffff;
  transform: rotateX(0deg);
}
div.card.show div.flap1 {
  transition: all 0.3s 0s ease-out;
}
div.card.show div.flap2 {
  transition: all 0.3s 0.2s ease-out;
}




/* -------------- MESSAGES -------------- */
ul.messages {
    margin: 10px 100px;
    padding: 0;
    list-style-type: none;
}

ul.messages li.alert-success,
ul.messages li.alert-warning,
ul.messages li.alert-error,
ul.messages li.alert-info {
    margin: 0;
    padding: 14px 20px;
    list-style: none;
    color: #fff;
}

ul.messages li.alert-success {
    background: #81CE92;
}

ul.messages li.alert-success a {
    color: #0ac33e;
}

ul.messages li.alert-error {
    background: #a30029;
    color: #e9828e;
}

ul.messages li.alert-error a {
    color: #e9828e;
}

ul.messages li.alert-info {
    background: #faffae;
    color: #696b4e;
}

ul.messages li.alert-info a {
    color: #1586de;
}

ul.messages li.alert-warning {
    background: #de9404;
}

ul.messages li.alert-warning a {
    color: #f49000;
}

ul.messages li a.close {
    margin: 0;
    float: right;
    opacity: 1;
    border: 0;
    box-shadow: none;
    text-shadow: none;
}

/* -------------- CONTAINER -------------- */
.container {
    display: flex;
    height: 100%;
}

/* -------------- SIDEBAR -------------- */
.sidebar {
    width: 240px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: space-between;
    border-right: 1px solid #F3F5F7;
    padding: 0 16px;
    overflow: auto;
}

.sidebar__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 56px -30px;
}

.sidebar__logo-header {
    margin-left: 14px;
}

.side-nav {
    display: flex;
    flex-direction: column;
}

.side-nav__header {
    font-size: 14px;
    line-height: 21px;
    color: #90A3BF;
    padding-bottom: 10px;
    display: inline-block;
}

.side-nav__header, .side-nav__item > span {
    letter-spacing: -2%;
    font-weight: 500;
}

.side-nav__item {
    list-style: none;
    color: #596780;
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 0 14px 16px;
    border-radius: 10px;
    transition: all .4s;
    cursor: pointer;
    white-space: nowrap;
}

.side-nav__item > svg {
    flex-shrink: 0;
}

.side-nav__item.last-item {
    margin-bottom: 32px;
}

.side-nav__item:not(:last-child) {
    margin-bottom: 4px;
}

.side-nav__item:hover, .side-nav__item-active {
    background-color: #7C5CFC;
    color: white;
}

/* -------------- MAIN CONTENT -------------- */
.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: auto;
}

/* -------------- TOP CONTAINER -------------- */
.top-container {
    border-bottom: 1px solid #F3F5F7;
    padding: 18px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* -------------- SEARCH -------------- */
.search {
    display: flex;
    align-items: center;
    padding: 11px 0 11px 24px;
    max-width: 492px;
    width: 100%;
    border: 1px solid #C3D4E9;
    border-radius: 70px;
    gap: 26px;
    background: #FFFFFF;
    opacity: 0.8;
}

.search__input {
    border: none;
    outline: none;
    width: calc(100% - 78px);
}

/* -------------- USER NAV -------------- */
.user-nav, .user-info {
    display: flex;
    align-items: center;

}

.user-nav {
    margin-left: 1350px;
}

.user-name {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -2%;
    margin: 0 37px 0 12px;
}

.user-image {
    height: 44px;
    width: 44px;
}

/* -------------- NOTIFICATION -------------- */
.notification {
    border: 1px solid #C3D4E9;
    background-color: transparent;
    position: relative;
    margin-right: 32px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}

.notification::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    top: -2px;
    right: 3px;
}

/* -------------- BOTTOM CONTAINER -------------- */
.bottom-container {
    display: flex;
    gap: 24px;
    padding: 32px;
    background-color: #F3F5F7;
}

.box {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 24px;
    margin-bottom: 24px; /*fix later*/
}

.bottom-container__left {
    width: 95%;
}

.bottom-container__right {
    width: 30%;
}

.spending-statistics {
    max-height: 338px;
}

/* -------------- BAR CHART -------------- */
.bar-chart {
    max-height: 223px;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* -------------- HEADER -------------- */
.header-container {
    color: #1A202C;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    font-weight: 600;
    letter-spacing: -2%;
}

.section-header {
    line-height: 24px;
    font-size: 16px;
}

.header-container span {
    line-height: 21px;
    font-size: 14px;
}

.year-selector {
    display: flex;
    align-items: center;
    gap: 24px;
}

.total-box {
    display: flex;
}

.total-box__left {
    border-right: 1px solid #F0F0F0;
    flex: 1;
}

.total-box__right {
    flex: 1;
}

.up-arrow, .total-box__left {
    margin-right: 24px;
}

.price {
    line-height: 150%;
    margin-bottom: 14px;
}

.price-currency {
    line-height: 21px;
    font-size: 14px;
    font-weight: 600;
    color: #90A3BF;
    margin-left: 8px;
}

.total-box p, .box p {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.02em;
    color: #90A3BF;
}

.percentage-increase {
    color: #7FB519;
}

.percentage-decrease {
    color: #FF4423;
}

.date-selector {
    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #C3D4E9;
    border-radius: 6px;
}

.date-selector span {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    margin-left: 8px;
}

.transaction-box {
    margin-bottom: 0;
}

.transaction-history {
    width: 100%;
    text-align: left;
    vertical-align: middle;
    margin-top: 24px;
}

/* -------------- TABLE -------------- */
tr > th {
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    color: #90A3BF;
    padding-bottom: 24px;
}

tr > td {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: -2%;
    padding: 8px 0;
}


.status {
    margin-right: 8px;
}

/* -------------- BUTTON -------------- */
.button-box {
    display: flex;
    justify-content: space-between;
    margin-top: 56px;
}

.btn {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 60%;
    margin: 2%;
    font-size: 16px;
}

.btn-purple {
    background-color: #7C5CFC;
    color: white;
}

.btn-white {
    background-color: white;
    color: black;
    border: 2px solid #7C5CFC;
}

/* -------------- PIE CHART -------------- */
.pie-chart {
    height: 220px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spending-box {
    position: relative;
}

.overall-spending {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 32%;
    left: 50%;
    text-align: center;
}

.overall-spending > h4 {
    color: #596780;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
}

.overall-spending > span {
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
}

.pie-chart__labels {
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-top: 40px;
}

.pie-chart__labels-item {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
}

.pie-chart__labels-item, .label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.label {
    gap: 12px;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #596780;
}

.label__color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.first {
    background: #EB7CA6;
}

.second {
    background: #FFACC8;
}

.third {
    background: #CC6FF8;
}

.fourth {
    background: #7C5CFC;
}

.fifth {
    background: #5CAFFC;
}

.sixth {
    background: #A1A9FE;
}

@media (max-width: 1300px) {
    .bottom-container {
        flex-direction: column;
        height: auto;
    }

    .bottom-container__left, .bottom-container__right {
        width: 100%;
    }

    .btn {
        width: 45%;
    }
}

@media (max-width: 900px) {
    .top-container {
        gap: 24px;
    }

    .total-box {
        flex-direction: column;
    }

    .total-box__left {
        margin-right: 0;
        border-right: none;
        border-bottom: 1px solid #F3F5F7;
        padding-bottom: 24px;
        margin-bottom: 24px;
    }

    .up-arrow {
        margin-right: 0;
    }
}

@media (max-width: 780px) {
    .top-container {
        flex-direction: column;
        gap: 18px;
    }

    .user-nav {
        justify-content: space-between;
    }

    .section-header {
        font-size: 18px;
    }

    table, tbody, th, td, tr {
        display: block;
    }

    tr > th {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #F3F5F7;
        position: relative;
        padding-left: 50%;
    }

    td::before {
        position: absolute;
        left: 0;
    }

    tr > td {
        text-align: end;
    }

    tr > td:first-child {
        justify-content: end;
    }

    td:nth-of-type(1):before {
        content: "Transactions";
    }

    td:nth-of-type(2):before {
        content: "Date";
    }

    td:nth-of-type(3):before {
        content: "Amount";
    }

    td:nth-of-type(4):before {
        content: "Status";
    }

    .total-box p, .box p {
        font-size: 14px;
    }

    .pie-chart__labels-item {
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    .sidebar {
        display: none;
    }

    .year-selector {
        gap: 12px;
    }

    .button-box {
        flex-direction: column;
        gap: 20px;
        margin-top: 28px;
    }

    .btn {
        width: 100%;
        font-size: 15px;
    }
}
